[['(1)', 'h2o'], ['(1)', 'salc6p']]
[['(1)', '2hymeph'], ['(1)', 'g6p']]
[['(1)', 'acald'], ['(1)', 'coa'], ['(1)', 'nad']]
[['(1)', 'accoa'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', 'accoa'], ['(1)', 'atp'], ['(1)', 'hco3']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'malcoa'], ['(1)', 'pi']]
[['(1)', 'acglu'], ['(1)', 'atp']]
[['(1)', 'acg5p'], ['(1)', 'adp']]
[['(1)', 'accoa'], ['(1)', 'glu-L']]
[['(1)', 'acglu'], ['(1)', 'coa'], ['(1)', 'h']]
[['(1)', '2obut'], ['(1)', 'h'], ['(1)', 'pyr']]
[['(1)', '2ahbut'], ['(1)', 'co2']]
[['(1)', 'alac-S'], ['(1)', 'h']]
[['(1)', 'actn-R'], ['(1)', 'co2']]
[['(1)', 'h'], ['(2)', 'pyr']]
[['(1)', 'alac-S'], ['(1)', 'co2']]
[['(1)', 'acnam']]
[['(1)', 'acmana'], ['(1)', 'pyr']]
[['(1)', 'nad'], ['(1)', 'pmtcoa']]
[['(1)', 'h'], ['(1)', 'hdd2coa'], ['(1)', 'nadh']]
[['(1)', 'apoACP'], ['(1)', 'coa']]
[['(1)', 'ACP'], ['(1)', 'h'], ['(1)', 'pap']]
[['(1)', 'ACP'], ['(1)', 'h2o']]
[['(1)', 'apoACP'], ['(1)', 'h'], ['(1)', 'pan4p']]
[['(1)', 'ac'], ['(1)', 'atp'], ['(1)', 'coa']]
[['(1)', 'accoa'], ['(1)', 'amp'], ['(1)', 'ppi']]
[['(1)', 'actp'], ['(1)', 'h2o']]
[['(1)', 'ac'], ['(1)', 'h'], ['(1)', 'pi']]
[['(1)', '4adcho']]
[['(1)', '4abz'], ['(1)', 'h'], ['(1)', 'pyr']]
[['(1)', 'chor'], ['(1)', 'gln-L']]
[['(1)', '4adcho'], ['(1)', 'glu-L']]
[['(1)', 'adcobdam'], ['(4)', 'atp'], ['(4)', 'gln-L'], ['(4)', 'h2o']]
[['(1)', 'adcobhex'], ['(4)', 'adp'], ['(4)', 'glu-L'], ['(4)', 'h'], ['(4)', 'pi']]
[['(1)', 'adprib'], ['(1)', 'h2o']]
[['(1)', 'amp'], ['(2)', 'h'], ['(1)', 'r5p']]
[['(1)', 'ade'], ['(1)', 'prpp']]
[['(1)', 'amp'], ['(1)', 'ppi']]
[['(1)', 'aps'], ['(1)', 'atp']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'paps']]
[['(1)', 'dcamp']]
[['(1)', 'amp'], ['(1)', 'fum']]
[['(1)', 'asp-L'], ['(1)', 'gtp'], ['(1)', 'imp']]
[['(1)', 'dcamp'], ['(1)', 'gdp'], ['(2)', 'h'], ['(1)', 'pi']]
[['(1)', 'adphep-D,D']]
[['(1)', 'adphep-L,D']]
[['(1)', 'agm'], ['(1)', 'h2o']]
[['(1)', 'ptrc'], ['(1)', 'urea']]
[['(1)', 'ahcys'], ['(1)', 'h2o']]
[['(1)', 'ade'], ['(1)', 'rhcys']]
[['(1)', 'air'], ['(1)', 'atp'], ['(1)', 'hco3']]
[['(1)', '5caiz'], ['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'pi']]
[['(1)', 'coa'], ['(1)', 'sdhlam']]
[['(1)', 'dhlam'], ['(1)', 'succoa']]
[['(1)', 'ahdt'], ['(3)', 'h2o']]
[['(1)', 'dhnpt'], ['(2)', 'h'], ['(3)', 'pi']]
[['(1)', 'ala-L'], ['(1)', 'h2o'], ['(1)', 'nad']]
[['(1)', 'h'], ['(1)', 'nadh'], ['(1)', 'nh4'], ['(1)', 'pyr']]
[['(1)', 'ala-L'], ['(1)', 'atp'], ['(1)', 'trnaala']]
[['(1)', 'alatrna'], ['(1)', 'amp'], ['(1)', 'ppi']]
[['(1)', 'acald'], ['(1)', 'h2o'], ['(1)', 'nad']]
[['(1)', 'ac'], ['(2)', 'h'], ['(1)', 'nadh']]
[['(1)', 'dhap'], ['(1)', 'h2o']]
[['(1)', 'dha'], ['(1)', 'pi']]
[['(1)', 'acmama'], ['(1)', 'h2o']]
[['(1)', 'acmam'], ['(1)', 'ala-L']]
[['(1)', 'acmana'], ['(1)', 'atp']]
[['(1)', 'acmanap'], ['(1)', 'adp'], ['(1)', 'h']]
[['(1)', 'anth'], ['(1)', 'prpp']]
[['(1)', 'ppi'], ['(1)', 'pran']]
[['(1)', 'chor'], ['(1)', 'gln-L']]
[['(1)', 'anth'], ['(1)', 'glu-L'], ['(1)', 'h'], ['(1)', 'pyr']]
[['(1)', '5apru'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', '5aprbu'], ['(1)', 'nadp']]
[['(1)', 'arg-L'], ['(1)', 'h']]
[['(1)', 'agm'], ['(1)', 'co2']]
[['(1)', 'arg-L'], ['(1)', 'h2o']]
[['(1)', 'orn'], ['(1)', 'urea']]
[['(1)', 'arg-L'], ['(1)', 'atp'], ['(1)', 'trnaarg']]
[['(1)', 'amp'], ['(1)', 'argtrna'], ['(1)', 'ppi']]
[['(1)', 'asn-L'], ['(1)', 'h2o']]
[['(1)', 'asp-L'], ['(1)', 'nh4']]
[['(1)', 'asp-L'], ['(1)', 'atp'], ['(1)', 'gln-L'], ['(1)', 'h2o']]
[['(1)', 'amp'], ['(1)', 'asn-L'], ['(1)', 'glu-L'], ['(1)', 'h'], ['(1)', 'ppi']]
[['(1)', 'asn-L'], ['(1)', 'atp'], ['(1)', 'trnaasn']]
[['(1)', 'amp'], ['(1)', 'asntrna'], ['(1)', 'ppi']]
[['(1)', 'asp-L'], ['(1)', 'h']]
[['(1)', 'ala-B'], ['(1)', 'co2']]
[['(1)', 'asp-L'], ['(1)', 'cbp']]
[['(1)', 'cbasp'], ['(1)', 'h'], ['(1)', 'pi']]
[['(1)', 'asp-L'], ['(1)', 'atp']]
[['(1)', '4pasp'], ['(1)', 'adp']]
[['(1)', 'asp-L'], ['(1)', 'atp'], ['(1)', 'trnaasp']]
[['(1)', 'amp'], ['(1)', 'asptrna'], ['(1)', 'ppi']]
[['(1)', 'atp'], ['(1)', 'h2o']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'pi']]
[['(1)', 'atp'], ['(1)', 'prpp']]
[['(1)', 'ppi'], ['(1)', 'prbatp']]
[['(1)', 'atp'], ['(1)', 'btn'], ['(1)', 'h']]
[['(1)', 'btamp'], ['(1)', 'ppi']]
[['(1)', 'betald'], ['(1)', 'h2o'], ['(1)', 'nad']]
[['(1)', 'glyb'], ['(2)', 'h'], ['(1)', 'nadh']]
[['(1)', 'betald'], ['(1)', 'h2o'], ['(1)', 'nadp']]
[['(1)', 'glyb'], ['(2)', 'h'], ['(1)', 'nadph']]
[['(1)', 'h2o'], ['(1)', 'pap']]
[['(1)', 'amp'], ['(1)', 'pi']]
[['(2)', 'h2o2']]
[['(2)', 'h2o'], ['(1)', 'o2']]
[['(1)', 'atp'], ['(1)', 'co2'], ['(1)', 'nh4']]
[['(1)', 'adp'], ['(1)', 'cbp'], ['(2)', 'h']]
[['(2)', 'atp'], ['(1)', 'gln-L'], ['(1)', 'h2o'], ['(1)', 'hco3']]
[['(2)', 'adp'], ['(1)', 'cbp'], ['(1)', 'glu-L'], ['(2)', 'h'], ['(1)', 'pi']]
[['(0.02)', 'cdpdag_SA'], ['(1)', 'h2o']]
[['(1)', 'cmp'], ['(2)', 'h'], ['(0.02)', 'pa_SA']]
[['(1)', '4c2me'], ['(1)', 'atp']]
[['(1)', '2p4c2me'], ['(1)', 'adp'], ['(1)', 'h']]
[['(1)', 'atp'], ['(1)', 'coa'], ['(1)', 'pime']]
[['(1)', 'amp'], ['(1)', 'pmcoa'], ['(1)', 'ppi']]
[['(1)', 'chol'], ['(1)', 'nad']]
[['(1)', 'betald'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', 'chor']]
[['(1)', 'pphn']]
[['(1)', '3psme']]
[['(1)', 'chor'], ['(1)', 'pi']]
[['(1)', 'cpppg3'], ['(2)', 'h'], ['(1)', 'o2']]
[['(2)', 'co2'], ['(2)', 'h2o'], ['(1)', 'pppg9']]
[['(1)', 'accoa'], ['(1)', 'h2o'], ['(1)', 'oaa']]
[['(1)', 'cit'], ['(1)', 'coa'], ['(1)', 'h']]
[['(1)', 'atp'], ['(1)', 'nh4'], ['(1)', 'utp']]
[['(1)', 'adp'], ['(1)', 'ctp'], ['(2)', 'h'], ['(1)', 'pi']]
[['(1)', 'acser'], ['(1)', 'h2s']]
[['(1)', 'ac'], ['(1)', 'cys-L'], ['(1)', 'h']]
[['(1)', 'cyst-L'], ['(1)', 'h2o']]
[['(1)', 'hcys-L'], ['(1)', 'nh4'], ['(1)', 'pyr']]
[['(1)', 'atp'], ['(1)', 'cys-L'], ['(1)', 'trnacys']]
[['(1)', 'amp'], ['(1)', 'cystrna'], ['(1)', 'ppi']]
[['(1)', 'cytd'], ['(1)', 'h'], ['(1)', 'h2o']]
[['(1)', 'nh4'], ['(1)', 'uri']]
[['(1)', 'cytd'], ['(1)', 'gtp']]
[['(1)', 'cmp'], ['(1)', 'gdp'], ['(1)', 'h']]
[['(0.02)', '12dgr_SA'], ['(1)', 'atp']]
[['(1)', 'adp'], ['(1)', 'h'], ['(0.02)', 'pa_SA']]
[['(1)', '26dap-M'], ['(1)', 'h']]
[['(1)', 'co2'], ['(1)', 'lys-L']]
[['(1)', 'ru5p-D']]
[['(1)', 'db4p'], ['(1)', 'for'], ['(1)', 'h']]
[['(1)', 'e4p'], ['(1)', 'h2o'], ['(1)', 'pep']]
[['(1)', '2dda7p'], ['(1)', 'pi']]
[['(1)', '23dhmb']]
[['(1)', '3mob'], ['(1)', 'h2o']]
[['(1)', '23dhmp']]
[['(1)', '3mop'], ['(1)', 'h2o']]
[['(1)', 'atp'], ['(1)', 'dha']]
[['(1)', 'adp'], ['(1)', 'dhap'], ['(1)', 'h']]
[['(1)', '23dhdp'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', 'nadp'], ['(1)', 'thdp']]
[['(1)', 'aspsa'], ['(1)', 'pyr']]
[['(1)', '23dhdp'], ['(1)', 'h'], ['(2)', 'h2o']]
[['(1)', 'atp'], ['(1)', 'dhpt'], ['(1)', 'glu-L']]
[['(1)', 'adp'], ['(1)', 'dhf'], ['(1)', 'h'], ['(1)', 'pi']]
[['(1)', 'dhna'], ['(1)', 'octdp']]
[['(1)', '2dmmq8'], ['(1)', 'co2'], ['(1)', 'h'], ['(1)', 'ppi']]
[['(1)', 'dhnpt']]
[['(1)', '6hmhpt'], ['(1)', 'gcald']]
[['(1)', 'dhor-S'], ['(1)', 'mqn8']]
[['(1)', 'mql8'], ['(1)', 'orot']]
[['(1)', '25dhpp'], ['(1)', 'h'], ['(1)', 'h2o']]
[['(1)', '5apru'], ['(1)', 'nh4']]
[['(1)', '4abz'], ['(1)', '6hmhptpp']]
[['(1)', 'dhpt'], ['(1)', 'ppi']]
[['(1)', '2dda7p']]
[['(1)', '3dhq'], ['(1)', 'pi']]
[['(1)', 'dkmpp'], ['(1)', 'h2o'], ['(1)', 'o2']]
[['(1)', '2kmb'], ['(1)', 'for'], ['(2)', 'h'], ['(1)', 'pi']]
[['(1)', 'dkmpp'], ['(3)', 'h2o']]
[['(1)', '2kmb'], ['(1)', 'for'], ['(6)', 'h'], ['(1)', 'pi']]
[['(1)', 'dmpp'], ['(1)', 'ipdp']]
[['(1)', 'grdp'], ['(1)', 'ppi']]
[['(1)', 'dhpmp'], ['(1)', 'h2o']]
[['(1)', 'dhnpt'], ['(1)', 'pi']]
[['(1)', 'ahdt'], ['(1)', 'h2o']]
[['(1)', 'dhpmp'], ['(1)', 'h'], ['(1)', 'ppi']]
[['(1)', 'atp'], ['(1)', 'dpcoa']]
[['(1)', 'adp'], ['(1)', 'coa'], ['(1)', 'h']]
[['(1)', '5dpmev'], ['(1)', 'atp']]
[['(1)', 'adp'], ['(1)', 'co2'], ['(1)', 'ipdp'], ['(1)', 'pi']]
[['(1)', '2dhp'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', 'nadp'], ['(1)', 'pant-R']]
[['(1)', 'atp'], ['(1)', 'drib']]
[['(1)', '2dr5p'], ['(1)', 'adp'], ['(1)', 'h']]
[['(1)', '2dr5p']]
[['(1)', 'acald'], ['(1)', 'g3p']]
[['(1)', 'atp'], ['(1)', 'duri']]
[['(1)', 'adp'], ['(1)', 'dump'], ['(1)', 'h']]
[['(1)', 'fdp'], ['(1)', 'h2o']]
[['(1)', 'f6p'], ['(1)', 'pi']]
[['(1)', 'fe2'], ['(1)', 'ppp9']]
[['(2)', 'h'], ['(1)', 'pheme']]
[['(1)', 'forglu'], ['(1)', 'h'], ['(1)', 'h2o']]
[['(1)', 'frmd'], ['(1)', 'glu-L']]
[['(1)', 'fmnh2'], ['(1)', 'nadp']]
[['(1)', 'fmn'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', 'h'], ['(1)', 'nadph'], ['(1)', 'ribflv']]
[['(1)', 'nadp'], ['(1)', 'rbflvrd']]
[['(1)', 'h'], ['(1)', 'nadh'], ['(1)', 'ribflv']]
[['(1)', 'nad'], ['(1)', 'rbflvrd']]
[['(1)', 'atp'], ['(1)', 'fmn'], ['(1)', 'h']]
[['(1)', 'fad'], ['(1)', 'ppi']]
[['(1)', 'fmn'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', 'fmnh2'], ['(1)', 'nad']]
[['(1)', 'atp'], ['(1)', 'f1p']]
[['(1)', 'adp'], ['(1)', 'fdp'], ['(1)', 'h']]
[['(1)', 'accoa'], ['(1)', 'gam1p']]
[['(1)', 'acgam1p'], ['(1)', 'coa'], ['(1)', 'h']]
[['(1)', 'glu1sa']]
[['(1)', '5aop']]
[['(1)', 'ctp'], ['(1)', 'glyc3p'], ['(1)', 'h']]
[['(1)', 'cdpglyc'], ['(1)', 'ppi']]
[['(1)', 'glyc3p'], ['(1)', 'q8']]
[['(1)', 'dhap'], ['(1)', 'q8h2']]
[['(1)', 'glyc3p'], ['(1)', 'mqn8']]
[['(1)', 'dhap'], ['(1)', 'mql8']]
[['(1)', '2dmmq8'], ['(1)', 'glyc3p']]
[['(1)', '2dmmql8'], ['(1)', 'dhap']]
[['(1)', 'gam6p'], ['(1)', 'h2o']]
[['(1)', 'f6p'], ['(1)', 'nh4']]
[['(1)', 'g1p'], ['(1)', 'h'], ['(1)', 'utp']]
[['(1)', 'ppi'], ['(1)', 'udpg']]
[['(1)', 'gcald'], ['(1)', 'h2o'], ['(1)', 'nad']]
[['(1)', 'glyclt'], ['(2)', 'h'], ['(1)', 'nadh']]
[['(1)', 'gly'], ['(1)', 'h'], ['(1)', 'lpro']]
[['(1)', 'alpro'], ['(1)', 'co2']]
[['(1)', 'alpro'], ['(1)', 'thf']]
[['(1)', 'dhlpro'], ['(1)', 'mlthf'], ['(1)', 'nh4']]
[['(1)', 'dhlpro'], ['(1)', 'nad']]
[['(1)', 'h'], ['(1)', 'lpro'], ['(1)', 'nadh']]
[['(1)', 'f6p'], ['(1)', 'gln-L']]
[['(1)', 'gam6p'], ['(1)', 'glu-L']]
[['(1)', 'ser-L'], ['(1)', 'thf']]
[['(1)', 'gly'], ['(1)', 'h2o'], ['(1)', 'mlthf']]
[['(2)', 'gtca1'], ['(2)', 'gtca2'], ['(2)', 'gtca3']]
[['(1)', 'glcp_SA']]
[['(1)', 'adpglc']]
[['(1)', 'adp'], ['(1)', 'glycogen'], ['(1)', 'h']]
[['(1)', 'atp'], ['(1)', 'g1p'], ['(1)', 'h']]
[['(1)', 'adpglc'], ['(1)', 'ppi']]
[['(1)', 'atp'], ['(1)', 'glu-L'], ['(1)', 'nh4']]
[['(1)', 'adp'], ['(1)', 'gln-L'], ['(1)', 'h'], ['(1)', 'pi']]
[['(1)', 'gln-L'], ['(1)', 'h2o'], ['(1)', 'prpp']]
[['(1)', 'glu-L'], ['(1)', 'ppi'], ['(1)', 'pram']]
[['(1)', 'akg'], ['(1)', 'gln-L'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(2)', 'glu-L'], ['(1)', 'nad']]
[['(1)', 'glutrna'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', 'glu1sa'], ['(1)', 'nadp'], ['(1)', 'trnaglu']]
[['(1)', 'atp'], ['(1)', 'glu-L'], ['(1)', 'trnaglu']]
[['(1)', 'amp'], ['(1)', 'glutrna'], ['(1)', 'ppi']]
[['(1)', 'atp'], ['(1)', 'glyc-R']]
[['(1)', '3pg'], ['(1)', 'adp'], ['(1)', 'h']]
[['(1)', 'atp'], ['(1)', 'gly'], ['(1)', 'trnagly']]
[['(1)', 'amp'], ['(1)', 'glytrna'], ['(1)', 'ppi']]
[['(1)', 'atp'], ['(1)', 'gmhep1p'], ['(1)', 'h']]
[['(1)', 'adphep-D,D'], ['(1)', 'ppi']]
[['(1)', 'atp'], ['(1)', 'gmhep7p']]
[['(1)', 'adp'], ['(1)', 'gmhep17bp'], ['(1)', 'h']]
[['(1)', 'gmhep17bp'], ['(1)', 'h2o']]
[['(1)', 'gmhep1p'], ['(1)', 'pi']]
[['(1)', 'gmp'], ['(2)', 'h'], ['(1)', 'nadph']]
[['(1)', 'imp'], ['(1)', 'nadp'], ['(1)', 'nh4']]
[['(1)', 'atp'], ['(1)', 'gln-L'], ['(1)', 'h2o'], ['(1)', 'xmp']]
[['(1)', 'amp'], ['(1)', 'glu-L'], ['(1)', 'gmp'], ['(2)', 'h'], ['(1)', 'ppi']]
[['(1)', '6pgc'], ['(1)', 'nadp']]
[['(1)', 'co2'], ['(1)', 'nadph'], ['(1)', 'ru5p-D']]
[['(1)', 'atp'], ['(1)', 'glcn']]
[['(1)', '6pgc'], ['(1)', 'adp'], ['(1)', 'h']]
[['(1)', 'g3pc'], ['(1)', 'h2o']]
[['(1)', 'chol'], ['(1)', 'glyc3p'], ['(1)', 'h']]
[['(1)', 'g3pe'], ['(1)', 'h2o']]
[['(1)', 'etha'], ['(1)', 'glyc3p'], ['(1)', 'h']]
[['(1)', 'g3ps'], ['(1)', 'h2o']]
[['(1)', 'glyc3p'], ['(1)', 'h'], ['(1)', 'ser-L']]
[['(1)', 'g3pg'], ['(1)', 'h2o']]
[['(1)', 'glyc'], ['(1)', 'glyc3p'], ['(1)', 'h']]
[['(1)', 'g3pi'], ['(1)', 'h2o']]
[['(1)', 'glyc3p'], ['(1)', 'h'], ['(1)', 'inost']]
[['(1)', 'grdp'], ['(1)', 'ipdp']]
[['(1)', 'frdp'], ['(1)', 'ppi']]
[['(1)', 'gtp'], ['(1)', 'h2o']]
[['(1)', 'ahdt'], ['(1)', 'for'], ['(1)', 'h']]
[['(1)', 'gtp'], ['(3)', 'h2o']]
[['(1)', '25dhpp'], ['(1)', 'for'], ['(2)', 'h'], ['(1)', 'ppi']]
[['(1)', 'atp'], ['(1)', 'gtp']]
[['(1)', 'amp'], ['(1)', 'gdptp'], ['(1)', 'h']]
[['(1)', 'gua'], ['(1)', 'prpp']]
[['(1)', 'gmp'], ['(1)', 'ppi']]
[['(1)', 'amet'], ['(1)', 'hcys-L']]
[['(1)', 'ahcys'], ['(1)', 'h'], ['(1)', 'met-L']]
[['(1)', 'h2o'], ['(1)', 'hemeO']]
[['(4)', 'h'], ['(1)', 'hemeA_#1']]
[['(1)', 'frdp'], ['(1)', 'h2o'], ['(1)', 'pheme']]
[['(1)', 'hemeO'], ['(1)', 'ppi']]
[['(1)', '4mhetz'], ['(1)', 'atp']]
[['(1)', '4mpetz'], ['(1)', 'adp'], ['(1)', 'h']]
[['(1)', 'atp'], ['(1)', 'glc-D']]
[['(1)', 'adp'], ['(1)', 'g6p'], ['(1)', 'h']]
[['(1)', 'atp'], ['(1)', 'fru']]
[['(1)', 'adp'], ['(1)', 'f6p'], ['(1)', 'h']]
[['(1)', 'hexdp'], ['(1)', 'ipdp']]
[['(1)', 'hepdp'], ['(1)', 'ppi']]
[['(1)', 'h2o'], ['(1)', 'histd'], ['(2)', 'nad']]
[['(3)', 'h'], ['(1)', 'his-L'], ['(2)', 'nadh']]
[['(1)', 'h2o'], ['(1)', 'hisp']]
[['(1)', 'histd'], ['(1)', 'pi']]
[['(1)', 'h2o'], ['(4)', 'ppbng']]
[['(1)', 'hmbil'], ['(4)', 'nh4']]
[['(2)', 'h'], ['(1)', 'hmgcoa'], ['(2)', 'nadph']]
[['(1)', 'coa'], ['(1)', 'mev-R'], ['(2)', 'nadp']]
[['(1)', 'aacoa'], ['(1)', 'accoa'], ['(1)', 'h2o']]
[['(1)', 'coa'], ['(1)', 'h'], ['(1)', 'hmgcoa']]
[['(1)', '6hmhpt'], ['(1)', 'atp']]
[['(1)', '6hmhptpp'], ['(1)', 'amp'], ['(1)', 'h']]
[['(1)', 'atp'], ['(1)', 'hom-L']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'phom']]
[['(1)', 'glu-L'], ['(1)', 'imacp']]
[['(1)', 'akg'], ['(1)', 'hisp']]
[['(1)', 'hxan'], ['(1)', 'prpp']]
[['(1)', 'imp'], ['(1)', 'ppi']]
[['(1)', 'gln-L'], ['(1)', 'prlp']]
[['(1)', 'aicar'], ['(1)', 'eig3p'], ['(1)', 'glu-L'], ['(1)', 'h']]
[['(1)', 'eig3p']]
[['(1)', 'h2o'], ['(1)', 'imacp']]
[['(1)', '2cpr5p'], ['(1)', 'h']]
[['(1)', '3ig3p'], ['(1)', 'co2'], ['(1)', 'h2o']]
[['(1)', 'atp'], ['(1)', 'ile-L'], ['(1)', 'trnaile']]
[['(1)', 'amp'], ['(1)', 'iletrna'], ['(1)', 'ppi']]
[['(1)', 'h2o'], ['(1)', 'imp'], ['(1)', 'nad']]
[['(1)', 'h'], ['(1)', 'nadh'], ['(1)', 'xmp']]
[['(1)', '3c2hmp'], ['(1)', 'nad']]
[['(1)', '3c4mop'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', '3mob'], ['(1)', 'accoa'], ['(1)', 'h2o']]
[['(1)', '3c3hmp'], ['(1)', 'coa'], ['(1)', 'h']]
[['(1)', '4izp'], ['(1)', 'h2o']]
[['(1)', 'forglu'], ['(1)', 'h']]
[['(1)', 'alac-S'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', '23dhmb'], ['(1)', 'nadp']]
[['(1)', '2ahbut'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', '23dhmp'], ['(1)', 'nadp']]
[['(14)', 'h'], ['(1)', 'ibcoa'], ['(5)', 'malcoa'], ['(10)', 'nadph']]
[['(5)', 'co2'], ['(6)', 'coa'], ['(1)', 'fa1'], ['(4)', 'h2o'], ['(10)', 'nadp']]
[['(1)', '2mbcoa'], ['(16)', 'h'], ['(6)', 'malcoa'], ['(11)', 'nadph']]
[['(6)', 'co2'], ['(7)', 'coa'], ['(1)', 'fa10'], ['(5)', 'h2o'], ['(11)', 'nadp']]
[['(17)', 'h'], ['(1)', 'ivcoa'], ['(6)', 'malcoa'], ['(12)', 'nadph']]
[['(6)', 'co2'], ['(7)', 'coa'], ['(1)', 'fa11'], ['(5)', 'h2o'], ['(12)', 'nadp']]
[['(1)', '2mbcoa'], ['(17)', 'h'], ['(6)', 'malcoa'], ['(12)', 'nadph']]
[['(6)', 'co2'], ['(7)', 'coa'], ['(1)', 'fa12'], ['(5)', 'h2o'], ['(12)', 'nadp']]
[['(1)', 'accoa'], ['(23)', 'h'], ['(8)', 'malcoa'], ['(16)', 'nadph']]
[['(8)', 'co2'], ['(9)', 'coa'], ['(7)', 'h2o'], ['(16)', 'nadp'], ['(1)', 'ocdca']]
[['(1)', 'acACP'], ['(1)', 'h'], ['(1)', 'malACP']]
[['(1)', 'ACP'], ['(1)', 'actACP'], ['(1)', 'co2']]
[['(1)', 'accoa'], ['(1)', 'h'], ['(1)', 'malACP']]
[['(1)', 'actACP'], ['(1)', 'co2'], ['(1)', 'coa']]
[['(1)', 'ddcaACP'], ['(2)', 'h'], ['(1)', 'malACP'], ['(1)', 'nadph']]
[['(1)', '3hmrsACP'], ['(1)', 'ACP'], ['(1)', 'co2'], ['(1)', 'nadp']]
[['(1)', 'accoa'], ['(22)', 'h'], ['(8)', 'malcoa'], ['(15)', 'nadph']]
[['(8)', 'co2'], ['(9)', 'coa'], ['(7)', 'h2o'], ['(15)', 'nadp'], ['(1)', 'ocdcea']]
[['(1)', '2mbcoa'], ['(20)', 'h'], ['(7)', 'malcoa'], ['(14)', 'nadph']]
[['(7)', 'co2'], ['(8)', 'coa'], ['(1)', 'fa19a'], ['(6)', 'h2o'], ['(14)', 'nadp']]
[['(1)', 'accoa'], ['(17)', 'h'], ['(6)', 'malcoa'], ['(12)', 'nadph']]
[['(6)', 'co2'], ['(7)', 'coa'], ['(5)', 'h2o'], ['(12)', 'nadp'], ['(1)', 'ttdca']]
[['(1)', 'accoa'], ['(26)', 'h'], ['(9)', 'malcoa'], ['(18)', 'nadph']]
[['(9)', 'co2'], ['(10)', 'coa'], ['(1)', 'fa20n'], ['(8)', 'h2o'], ['(18)', 'nadp']]
[['(14)', 'h'], ['(1)', 'ivcoa'], ['(5)', 'malcoa'], ['(10)', 'nadph']]
[['(5)', 'co2'], ['(6)', 'coa'], ['(1)', 'fa3'], ['(4)', 'h2o'], ['(10)', 'nadp']]
[['(1)', '2mbcoa'], ['(14)', 'h'], ['(5)', 'malcoa'], ['(10)', 'nadph']]
[['(5)', 'co2'], ['(6)', 'coa'], ['(1)', 'fa4'], ['(4)', 'h2o'], ['(10)', 'nadp']]
[['(16)', 'h'], ['(1)', 'ibcoa'], ['(6)', 'malcoa'], ['(11)', 'nadph']]
[['(6)', 'co2'], ['(7)', 'coa'], ['(1)', 'fa5'], ['(5)', 'h2o'], ['(11)', 'nadp']]
[['(17)', 'h'], ['(1)', 'ibcoa'], ['(6)', 'malcoa'], ['(12)', 'nadph']]
[['(6)', 'co2'], ['(7)', 'coa'], ['(1)', 'fa6'], ['(5)', 'h2o'], ['(12)', 'nadp']]
[['(1)', 'accoa'], ['(19)', 'h'], ['(7)', 'malcoa'], ['(13)', 'nadph']]
[['(7)', 'co2'], ['(8)', 'coa'], ['(6)', 'h2o'], ['(1)', 'hdcea'], ['(13)', 'nadp']]
[['(1)', 'accoa'], ['(20)', 'h'], ['(7)', 'malcoa'], ['(14)', 'nadph']]
[['(7)', 'co2'], ['(8)', 'coa'], ['(6)', 'h2o'], ['(1)', 'hdca'], ['(14)', 'nadp']]
[['(16)', 'h'], ['(1)', 'ivcoa'], ['(6)', 'malcoa'], ['(11)', 'nadph']]
[['(6)', 'co2'], ['(7)', 'coa'], ['(1)', 'fa9'], ['(5)', 'h2o'], ['(11)', 'nadp']]
[['(1)', 'h'], ['(1)', 'lys-L']]
[['(1)', '15dap'], ['(1)', 'co2']]
[['(1)', 'atp'], ['(1)', 'lys-L'], ['(1)', 'trnalys']]
[['(1)', 'amp'], ['(1)', 'lystrna'], ['(1)', 'ppi']]
[['(1)', 'h'], ['(1)', 'malACP']]
[['(1)', 'acACP'], ['(1)', 'co2']]
[['(1)', 'h2o'], ['(1)', 'malt']]
[['(2)', 'glc-D']]
[['(1)', 'accoa'], ['(1)', 'malt']]
[['(1)', 'acmalt'], ['(1)', 'coa']]
[['(1)', 'mal-L'], ['(1)', 'q8']]
[['(1)', 'oaa'], ['(1)', 'q8h2']]
[['(1)', 'mal-L'], ['(1)', 'mqn8']]
[['(1)', 'mql8'], ['(1)', 'oaa']]
[['(1)', '5mdru1p']]
[['(1)', 'dkmpp'], ['(1)', 'h2o']]
[['(1)', '2me4p'], ['(1)', 'ctp'], ['(1)', 'h']]
[['(1)', '4c2me'], ['(1)', 'ppi']]
[['(1)', 'atp'], ['(1)', 'h2o'], ['(1)', 'met-L']]
[['(1)', 'amet'], ['(1)', 'pi'], ['(1)', 'ppi']]
[['(1)', '5mthf'], ['(1)', 'hcys-L']]
[['(1)', 'h'], ['(1)', 'met-L'], ['(1)', 'thf']]
[['(1)', 'atp'], ['(1)', 'met-L'], ['(1)', 'trnamet']]
[['(1)', 'amp'], ['(1)', 'mettrna'], ['(1)', 'ppi']]
[['(1)', 'atp'], ['(1)', 'mev-R']]
[['(1)', '5pmev'], ['(1)', 'adp'], ['(1)', 'h']]
[['(1)', 'ctp'], ['(1)', 'mev-R']]
[['(1)', '5pmev'], ['(1)', 'cdp'], ['(1)', 'h']]
[['(1)', 'gtp'], ['(1)', 'mev-R']]
[['(1)', '5pmev'], ['(1)', 'gdp'], ['(1)', 'h']]
[['(1)', 'mev-R'], ['(1)', 'utp']]
[['(1)', '5pmev'], ['(1)', 'h'], ['(1)', 'udp']]
[['(1)', 'hcys-L'], ['(1)', 'mhpglu']]
[['(1)', 'hpglu'], ['(1)', 'met-L']]
[['(1)', 'h2o'], ['(1)', 'mi1p-D']]
[['(1)', 'inost'], ['(1)', 'pi']]
[['(1)', '3mob'], ['(1)', 'h2o'], ['(1)', 'mlthf']]
[['(1)', '2dhp'], ['(1)', 'thf']]
[['(1)', '5mta'], ['(1)', 'h2o']]
[['(1)', '5mtr'], ['(1)', 'ade']]
[['(2)', 'h'], ['(1)', 'mlthf'], ['(1)', 'nadh']]
[['(1)', '5mthf'], ['(1)', 'nad']]
[['(1)', '5mtr'], ['(1)', 'atp']]
[['(1)', '5mdr1p'], ['(1)', 'adp'], ['(1)', 'h']]
[['(1)', 'h'], ['(1)', 'mqn8'], ['(1)', 'nadh']]
[['(1)', 'mql8'], ['(1)', 'nad']]
[['(1)', 'h'], ['(1)', 'nadh'], ['(1)', 'q8']]
[['(1)', 'nad'], ['(1)', 'q8h2']]
[['(1)', '2dmmq8'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', '2dmmql8'], ['(1)', 'nad']]
[['(1)', 'atp'], ['(1)', 'nad']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'nadp']]
[['(1)', 'atp'], ['(1)', 'dnad'], ['(1)', 'nh4']]
[['(1)', 'amp'], ['(1)', 'h'], ['(1)', 'nad'], ['(1)', 'ppi']]
[['(1)', '2a3pp'], ['(1)', 'nal2a6o']]
[['(1)', '3pop'], ['(1)', 'n6all26d']]
[['(1)', 'h2o'], ['(1)', 'ncam']]
[['(1)', 'nac'], ['(1)', 'nh4']]
[['(4)', 'h'], ['(3)', 'nadh'], ['(1)', 'no2']]
[['(1)', 'h2o'], ['(3)', 'nad'], ['(1)', 'nh4oh']]
[['(4)', 'h'], ['(3)', 'nadph'], ['(1)', 'no2']]
[['(1)', 'h2o'], ['(3)', 'nadp'], ['(1)', 'nh4oh']]
[['(1)', '3mob'], ['(1)', 'coa'], ['(1)', 'nad']]
[['(1)', 'co2'], ['(1)', 'ibcoa'], ['(1)', 'nadh']]
[['(1)', '3mop'], ['(1)', 'coa'], ['(1)', 'nad']]
[['(1)', '2mbcoa'], ['(1)', 'co2'], ['(1)', 'nadh']]
[['(1)', '3c4mop'], ['(1)', 'h']]
[['(1)', '4mop'], ['(1)', 'co2']]
[['(1)', 'h'], ['(1)', 'orot5p']]
[['(1)', 'co2'], ['(1)', 'ump']]
[['(1)', 'orn']]
[['(1)', 'nh4'], ['(1)', 'pro-L']]
[['(1)', 'h'], ['(1)', 'orn']]
[['(1)', 'co2'], ['(1)', 'ptrc']]
[['(1)', 'akg'], ['(1)', 'orn']]
[['(1)', 'glu-L'], ['(1)', 'glu5sa']]
[['(1)', '1pyr5c'], ['(2)', 'h2o'], ['(1)', 'nad']]
[['(1)', 'glu-L'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', '1pyr5c'], ['(2)', 'h'], ['(1)', 'nadph']]
[['(1)', 'nadp'], ['(1)', 'pro-L']]
[['(1)', 'ala-B'], ['(1)', 'atp'], ['(1)', 'pant-R']]
[['(1)', 'amp'], ['(1)', 'h'], ['(1)', 'pnto-R'], ['(1)', 'ppi']]
[['(1)', 'h2o'], ['(0.02)', 'pa_SA']]
[['(0.02)', '12dgr_SA'], ['(1)', 'pi']]
[['(1)', 'udcpp'], ['(1)', 'ugmda']]
[['(1)', 'uagmda'], ['(1)', 'ump']]
[['(1)', 'paps'], ['(1)', 'trdrd']]
[['(2)', 'h'], ['(1)', 'pap'], ['(1)', 'so3'], ['(1)', 'trdox']]
[['(0.013)', 'fa1'], ['(0.15)', 'fa11'], ['(0.35)', 'fa12'], ['(0.186)', 'fa19a'], ['(0.063)', 'fa20n'], ['(0.169)', 'fa3'], ['(0.792)', 'fa4'], ['(0.033)', 'fa6'], ['(1)', 'glyc3p'], ['(0.024)', 'hdca'], ['(0.116)', 'ocdca'], ['(0.0040)', 'ttdca']]
[['(0.02)', 'pa_SA']]
[['(1)', 'atp'], ['(1)', 'hco3'], ['(1)', 'pyr']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'oaa'], ['(1)', 'pi']]
[['(1)', 'coa'], ['(1)', 'nad'], ['(1)', 'pyr']]
[['(1)', 'accoa'], ['(1)', 'co2'], ['(1)', 'nadh']]
[['(1)', 'atp'], ['(1)', 'f6p']]
[['(1)', 'adp'], ['(1)', 'fdp'], ['(1)', 'h']]
[['(1)', 'atp'], ['(1)', 'tag6p-D']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'tagdp-D']]
[['(1)', '3pg'], ['(1)', 'nad']]
[['(1)', '3php'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', '2pglyc'], ['(1)', 'h2o']]
[['(1)', 'glyclt'], ['(1)', 'pi']]
[['(1)', 'h2o'], ['(0.02)', 'pgp_SA']]
[['(0.02)', 'pg_SA'], ['(1)', 'pi']]
[['(1)', '5aprbu'], ['(1)', 'h2o']]
[['(1)', '4r5au'], ['(1)', 'pi']]
[['(1)', '5pmev'], ['(1)', 'atp']]
[['(1)', '5dpmev'], ['(1)', 'adp']]
[['(1)', '4ampm'], ['(1)', 'atp']]
[['(1)', '2mahmp'], ['(1)', 'adp']]
[['(1)', 'atp'], ['(1)', 'pnto-R']]
[['(1)', '4ppan'], ['(1)', 'adp'], ['(1)', 'h']]
[['(1)', 'h2o'], ['(1)', 'pyr'], ['(1)', 'q8']]
[['(1)', 'ac'], ['(1)', 'co2'], ['(1)', 'q8h2']]
[['(1)', 'h'], ['(1)', 'h2o'], ['(1.5)', 'o2'], ['(1)', 'pi'], ['(1)', 'pyr']]
[['(1)', 'actp'], ['(1)', 'co2'], ['(2)', 'h2o2']]
[['(1)', 'h2o'], ['(1)', 'ppi']]
[['(1)', 'h'], ['(2)', 'pi']]
[['(2)', '5aop']]
[['(1)', 'h'], ['(2)', 'h2o'], ['(1)', 'ppbng']]
[['(1)', '4ppcys'], ['(1)', 'h']]
[['(1)', 'co2'], ['(1)', 'pan4p']]
[['(1)', 'atp'], ['(1)', 'oaa']]
[['(1)', 'adp'], ['(1)', 'co2'], ['(1)', 'pep']]
[['(1)', '4ppan'], ['(1)', 'ctp'], ['(1)', 'cys-L']]
[['(1)', '4ppcys'], ['(1)', 'cmp'], ['(1)', 'h'], ['(1)', 'ppi']]
[['(1)', 'nad'], ['(1)', 'pphn']]
[['(1)', '34hpp'], ['(1)', 'co2'], ['(1)', 'nadh']]
[['(1)', 'h'], ['(1)', 'pphn']]
[['(1)', 'co2'], ['(1)', 'h2o'], ['(1)', 'phpyr']]
[['(1.5)', 'o2'], ['(1)', 'pppg9']]
[['(3)', 'h2o'], ['(1)', 'ppp9']]
[['(1)', 'atp'], ['(1)', 'gly'], ['(1)', 'pram']]
[['(1)', 'adp'], ['(1)', 'gar'], ['(1)', 'h'], ['(1)', 'pi']]
[['(1)', 'atp'], ['(1)', 'fpram']]
[['(1)', 'adp'], ['(1)', 'air'], ['(2)', 'h'], ['(1)', 'pi']]
[['(1)', 'h2o'], ['(1)', 'prbamp']]
[['(1)', 'prfp']]
[['(1)', 'h2o'], ['(1)', 'prbatp']]
[['(1)', 'h'], ['(1)', 'ppi'], ['(1)', 'prbamp']]
[['(1)', 'atp'], ['(1)', 'fgam'], ['(1)', 'gln-L'], ['(1)', 'h2o']]
[['(1)', 'adp'], ['(1)', 'fpram'], ['(1)', 'glu-L'], ['(1)', 'h'], ['(1)', 'pi']]
[['(1)', 'prfp']]
[['(1)', 'prlp']]
[['(1)', 'fad'], ['(1)', 'pro-L']]
[['(1)', '1pyr5c'], ['(1)', 'fadh2'], ['(1)', 'h']]
[['(1)', 'h'], ['(0.02)', 'ps_SA']]
[['(1)', 'co2'], ['(0.02)', 'pe_SA']]
[['(1)', '3php'], ['(1)', 'glu-L']]
[['(1)', 'akg'], ['(1)', 'pser-L']]
[['(1)', 'h2o'], ['(1)', 'pser-L']]
[['(1)', 'pi'], ['(1)', 'ser-L']]
[['(1)', 'ahdt']]
[['(1)', '6pthp'], ['(1)', 'pppi']]
[['(1)', 'atp'], ['(1)', 'h'], ['(1)', 'pan4p']]
[['(1)', 'dpcoa'], ['(1)', 'ppi']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'pep']]
[['(1)', 'atp'], ['(1)', 'pyr']]
[['(1)', 'csn'], ['(1)', 'r1p']]
[['(1)', 'cytd'], ['(1)', 'pi']]
[['(1)', 'h2o'], ['(1)', 'malm']]
[['(1)', 'male'], ['(1)', 'nh4']]
[['(1)', 'h2o'], ['(1)', 'raffin']]
[['(1)', 'fru'], ['(1)', 'melib']]
[['(1)', 'atp'], ['(1)', 'ribflv']]
[['(1)', 'adp'], ['(1)', 'fmn'], ['(1)', 'h']]
[['(1)', '4r5au'], ['(1)', 'db4p']]
[['(1)', 'dmlz'], ['(2)', 'h2o'], ['(1)', 'pi']]
[['(2)', 'dmlz']]
[['(1)', '4r5au'], ['(1)', 'ribflv']]
[['(1)', 'atp'], ['(1)', 'rib-D']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'r5p']]
[['(1)', 'atp'], ['(1)', 'rbl-L']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'ru5p-L']]
[['(1)', 'adp'], ['(1)', 'trdrd']]
[['(1)', 'dadp'], ['(1)', 'h2o'], ['(1)', 'trdox']]
[['(1)', 'gdp'], ['(1)', 'trdrd']]
[['(1)', 'dgdp'], ['(1)', 'h2o'], ['(1)', 'trdox']]
[['(1)', 'cdp'], ['(1)', 'trdrd']]
[['(1)', 'dcdp'], ['(1)', 'h2o'], ['(1)', 'trdox']]
[['(1)', 'trdrd'], ['(1)', 'udp']]
[['(1)', 'dudp'], ['(1)', 'h2o'], ['(1)', 'trdox']]
[['(1)', 'atp'], ['(1)', 'trdrd']]
[['(1)', 'datp'], ['(1)', 'h2o'], ['(1)', 'trdox']]
[['(1)', 'gtp'], ['(1)', 'trdrd']]
[['(1)', 'dgtp'], ['(1)', 'h2o'], ['(1)', 'trdox']]
[['(1)', 'ctp'], ['(1)', 'trdrd']]
[['(1)', 'dctp'], ['(1)', 'h2o'], ['(1)', 'trdox']]
[['(1)', 'trdrd'], ['(1)', 'utp']]
[['(1)', 'dutp'], ['(1)', 'h2o'], ['(1)', 'trdox']]
[['(1)', 'Stmyn'], ['(1)', 'atp'], ['(1)', 'h']]
[['(1)', '3AStmyn'], ['(1)', 'ppi']]
[['(1)', 'atp'], ['(1)', 'gtp'], ['(1)', 'h2o'], ['(1)', 'so4']]
[['(1)', 'aps'], ['(1)', 'gdp'], ['(1)', 'pi'], ['(1)', 'ppi']]
[['(7.7)', 'fa11'], ['(18.1)', 'fa12'], ['(19.3)', 'fa3'], ['(32.7)', 'fa4'], ['(4.7)', 'fa6'], ['(10.1)', 'hdca']]
[['(1)', 'SA_FREE_FA']]
[['(1)', 'h2o'], ['(1)', 'sl26da']]
[['(1)', '26dap-LL'], ['(1)', 'succ']]
[['(1)', 'atp'], ['(1)', 'ser-L'], ['(1)', 'trnaser']]
[['(1)', 'amp'], ['(1)', 'ppi'], ['(1)', 'sertrna']]
[['(1)', 'ichor'], ['(1)', 'ssaltpp']]
[['(1)', '2shchc'], ['(1)', 'pyr'], ['(1)', 'thmpp']]
[['(1)', 'dscl'], ['(1)', 'nad']]
[['(1)', 'h'], ['(1)', 'nadh'], ['(1)', 'scl']]
[['(1)', 'fe2'], ['(1)', 'scl']]
[['(3)', 'h'], ['(1)', 'sheme']]
[['(1)', 'atp'], ['(1)', 'skm']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'skm5p']]
[['(1)', 'cys-L'], ['(1)', 'suchms']]
[['(1)', 'cyst-L'], ['(1)', 'h'], ['(1)', 'succ']]
[['(1)', 'ametam'], ['(1)', 'ptrc']]
[['(1)', '5mta'], ['(1)', 'h'], ['(1)', 'spmd']]
[['(2)', 'h'], ['(2)', 'o2-']]
[['(1)', 'h2o2'], ['(1)', 'o2']]
[['(2)', 'frdp'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', 'nadp'], ['(2)', 'ppi'], ['(1)', 'sql']]
[['(1)', 'h2o'], ['(1)', 'nadp'], ['(1)', 'sucsal']]
[['(2)', 'h'], ['(1)', 'nadph'], ['(1)', 'succ']]
[['(1)', 'atp'], ['(1)', 'coa'], ['(1)', 'sucbz']]
[['(1)', 'amp'], ['(1)', 'ppi'], ['(1)', 'sbzcoa']]
[['(1)', '2shchc']]
[['(1)', 'h2o'], ['(1)', 'sucbz']]
[['(1)', 'h2o'], ['(1)', 'sucr']]
[['(1)', 'fru'], ['(1)', 'glc-D']]
[['(1)', 'Sptmyn'], ['(1)', 'atp'], ['(1)', 'h']]
[['(1)', '3AStrmyn'], ['(1)', 'ppi']]
[['(2)', 'h2o'], ['(1)', 'uacgam']]
[['(1)', 'acgam'], ['(2)', 'h'], ['(1)', 'pi'], ['(1)', 'ump']]
[['(1)', 'acgam'], ['(25)', 'cdpglyc'], ['(1)', 'uacmam']]
[['(25)', 'cmp'], ['(1)', 'gtca1'], ['(26)', 'h'], ['(1)', 'udp']]
[['(1)', 'acgam'], ['(25)', 'ala-D'], ['(25)', 'atp'], ['(25)', 'cdpglyc'], ['(1)', 'uacmam']]
[['(25)', 'amp'], ['(25)', 'cmp'], ['(1)', 'gtca2'], ['(26)', 'h'], ['(25)', 'ppi'], ['(1)', 'udp']]
[['(1)', 'acgam'], ['(25)', 'cdpglyc'], ['(1)', 'uacmam'], ['(25)', 'udpg']]
[['(25)', 'cmp'], ['(1)', 'gtca3'], ['(51)', 'h'], ['(26)', 'udp']]
[['(30)', 'h2o'], ['(30)', 'udpacgal'], ['(30)', 'udpg']]
[['(60)', 'h'], ['(1)', 'tcam'], ['(30)', 'udp'], ['(30)', 'ump']]
[['(1)', 'nad'], ['(1)', 'nadph']]
[['(1)', 'nadh'], ['(1)', 'nadp']]
[['(1)', 'h2o'], ['(1)', 'succoa'], ['(1)', 'thdp']]
[['(1)', 'coa'], ['(1)', 'sl2a6o']]
[['(1)', 'thr-L']]
[['(1)', '2obut'], ['(1)', 'nh4']]
[['(1)', 'h2o'], ['(1)', 'phom']]
[['(1)', 'pi'], ['(1)', 'thr-L']]
[['(1)', 'atp'], ['(1)', 'thr-L'], ['(1)', 'trnathr']]
[['(1)', 'amp'], ['(1)', 'ppi'], ['(1)', 'thrtrna']]
[['(1)', 'atp'], ['(1)', 'thymd']]
[['(1)', 'adp'], ['(1)', 'dtmp'], ['(1)', 'h']]
[['(1)', 'dump'], ['(1)', 'mlthf']]
[['(1)', 'dhf'], ['(1)', 'dtmp']]
[['(1)', '2mahmp'], ['(1)', '4mpetz'], ['(1)', 'h']]
[['(1)', 'ppi'], ['(1)', 'thmmp']]
[['(1)', 'h'], ['(1)', 'nadph'], ['(1)', 'trdox']]
[['(1)', 'nadp'], ['(1)', 'trdrd']]
[['(1)', 'h2o'], ['(1)', 'tre6p']]
[['(1)', 'g6p'], ['(1)', 'glc-D']]
[['(1)', '3ig3p'], ['(1)', 'ser-L']]
[['(1)', 'g3p'], ['(1)', 'h2o'], ['(1)', 'trp-L']]
[['(1)', '26dap-M'], ['(1)', 'atp'], ['(1)', 'uamag']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'pi'], ['(1)', 'ugmd']]
[['(1)', 'uacgam']]
[['(1)', 'udpacgal']]
[['(1)', 'pep'], ['(1)', 'uacgam']]
[['(1)', 'pi'], ['(1)', 'uaccg']]
[['(1)', 'acgam1p'], ['(1)', 'h'], ['(1)', 'utp']]
[['(1)', 'ppi'], ['(1)', 'uacgam']]
[['(1)', 'uacgam'], ['(1)', 'uagmda']]
[['(1)', 'h'], ['(1)', 'uaagmda'], ['(1)', 'udp']]
[['(1)', 'atp'], ['(1)', 'glu-D'], ['(1)', 'uama']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'pi'], ['(1)', 'uamag']]
[['(1)', 'ala-L'], ['(1)', 'atp'], ['(1)', 'uamr']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'pi'], ['(1)', 'uama']]
[['(1)', 'h'], ['(1)', 'nadph'], ['(1)', 'uaccg']]
[['(1)', 'nadp'], ['(1)', 'uamr']]
[['(1)', 'decdp'], ['(1)', 'ipdp']]
[['(1)', 'ppi'], ['(1)', 'udcpdp']]
[['(1)', '12dgr_SA'], ['(50)', 'udpg']]
[['(1)', '3g12dgr_SA2'], ['(50)', 'udp']]
[['(1)', '3g12dgr_SA2'], ['(50)', 'udpg']]
[['(1)', 'dgdcg_SA2'], ['(50)', 'udp']]
[['(1)', 'alaala'], ['(1)', 'atp'], ['(1)', 'ugmd']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'pi'], ['(1)', 'ugmda']]
[['(1)', '2kmb'], ['(1)', 'glu-L']]
[['(1)', 'akg'], ['(1)', 'met-L']]
[['(2)', 'amet'], ['(1)', 'uppg3']]
[['(2)', 'ahcys'], ['(1)', 'dscl'], ['(1)', 'h']]
[['(1)', 'hmbil']]
[['(1)', 'h2o'], ['(1)', 'uppg3']]
[['(4)', 'h'], ['(1)', 'uppg3']]
[['(4)', 'co2'], ['(1)', 'cpppg3']]
[['(4)', 'h'], ['(1)', 'uppg1']]
[['(4)', 'co2'], ['(1)', 'cpppg1']]
[['(1)', 'h2o'], ['(1)', 'urcan']]
[['(1)', '4izp']]
[['(2)', 'h'], ['(1)', 'h2o'], ['(1)', 'urea']]
[['(1)', 'co2'], ['(2)', 'nh4']]
[['(1)', '2ombz'], ['(1)', 'amet']]
[['(1)', '2ommb'], ['(1)', 'ahcys'], ['(1)', 'h']]
[['(1)', 'atp'], ['(1)', 'uri']]
[['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'ump']]
[['(1)', 'gtp'], ['(1)', 'uri']]
[['(1)', 'gdp'], ['(1)', 'h'], ['(1)', 'ump']]
[['(1)', 'itp'], ['(1)', 'uri']]
[['(1)', 'h'], ['(1)', 'idp'], ['(1)', 'ump']]
[['(1)', 'prpp'], ['(1)', 'xan']]
[['(1)', 'ppi'], ['(1)', 'xmp']]
[['(0.01)', '10fthf'], ['(0.42)', '12dgr_SA'], ['(1.27)', '26dap-LL'], ['(0.01)', 'SA_FREE_FA'], ['(0.38)', 'acgam'], ['(1.22)', 'acgam1p'], ['(6.6)', 'ala-L'], ['(3.11)', 'amp'], ['(3.88)', 'arg-L'], ['(4.48)', 'asn-L'], ['(4.48)', 'asp-L'], ['(20000)', 'atp'], ['(2.51)', 'clpn_SA'], ['(2.2)', 'cmp'], ['(0.79)', 'cys-L'], ['(0.76)', 'damp'], ['(0.53)', 'dcmp'], ['(0.012068)', 'dgdcg_SA2'], ['(0.6)', 'dgmp'], ['(0.73)', 'dtmp'], ['(0.01)', 'fad'], ['(0.23)', 'gam1p'], ['(5.3)', 'glcp_SA'], ['(8.72)', 'gln-L'], ['(9.68)', 'glu-L'], ['(3.51)', 'gly'], ['(4.01)', 'gmp'], ['(20000)', 'h2o'], ['(0.01)', 'hemeO'], ['(1.45)', 'his-L'], ['(4.06)', 'ile-L'], ['(5.21)', 'leu-L'], ['(5.45)', 'lys-L'], ['(1.94)', 'met-L'], ['(0.01)', 'mlthf'], ['(0.01)', 'nad'], ['(0.01)', 'nadp'], ['(0.01)', 'pala_SA2'], ['(0.89)', 'pe_SA'], ['(2.31)', 'pg_SA'], ['(0.01)', 'pgly_SA2'], ['(3.33)', 'phe-L'], ['(0.01)', 'pleu_SA2'], ['(0.15)', 'plys_SA2'], ['(2.12)', 'pro-L'], ['(0.01)', 'ptrc'], ['(2.6)', 'ser-L'], ['(0.01)', 'sheme'], ['(0.01)', 'spmd'], ['(2.86)', 'tcam'], ['(0.01)', 'thf'], ['(0.01)', 'thm'], ['(2.54)', 'thr-L'], ['(1.27)', 'trp-L'], ['(2.3)', 'tyr-L'], ['(1.78)', 'uamr'], ['(2.39)', 'ump'], ['(4.12)', 'val-L']]
[['(20000)', 'adp'], ['(20000)', 'h'], ['(20000)', 'pi']]
[['(1)', '3mob'], ['(1)', 'h'], ['(1)', 'lpam']]
[['(1)', '2mpdhl'], ['(1)', 'co2']]
[['(1)', '3mop'], ['(1)', 'h'], ['(1)', 'lpam']]
[['(1)', '2mbdhl'], ['(1)', 'co2']]
[['(1)', '4mop'], ['(1)', 'h'], ['(1)', 'lpam']]
[['(1)', '3mbdhl'], ['(1)', 'co2']]
[['(1)', 'Lac6p'], ['(1)', 'h2o']]
[['(1)', 'dgal6p'], ['(1)', 'glc-D']]
[['(1)', '4abut'], ['(1)', 'akg']]
[['(1)', 'glu-L'], ['(1)', 'sucsal']]
[['(2)', 'accoa']]
[['(1)', 'aacoa'], ['(1)', 'coa']]
[['(1)', 'accoa'], ['(1)', 'btcoa']]
[['(1)', '3ohcoa'], ['(1)', 'coa']]
[['(1)', 'accoa'], ['(1)', 'hxcoa']]
[['(1)', '3oocoa'], ['(1)', 'coa']]
[['(1)', 'accoa'], ['(1)', 'occoa']]
[['(1)', '3odcoa'], ['(1)', 'coa']]
[['(1)', 'accoa'], ['(1)', 'dcacoa']]
[['(1)', '3oddcoa'], ['(1)', 'coa']]
[['(1)', 'accoa'], ['(1)', 'ddcacoa']]
[['(1)', '3otdcoa'], ['(1)', 'coa']]
[['(1)', 'accoa'], ['(1)', 'tdcoa']]
[['(1)', '3ohdcoa'], ['(1)', 'coa']]
[['(1)', 'ac'], ['(1)', 'atp']]
[['(1)', 'actp'], ['(1)', 'adp']]
[['(1)', 'b2coa'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', 'btcoa'], ['(1)', 'nad']]
[['(1)', 'h'], ['(1)', 'hx2coa'], ['(1)', 'nadh']]
[['(1)', 'hxcoa'], ['(1)', 'nad']]
[['(1)', 'nad'], ['(1)', 'occoa']]
[['(1)', 'h'], ['(1)', 'nadh'], ['(1)', 'oc2coa']]
[['(1)', 'dcacoa'], ['(1)', 'nad']]
[['(1)', 'dc2coa'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', 'ddcacoa'], ['(1)', 'nad']]
[['(1)', 'dd2coa'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', 'nad'], ['(1)', 'tdcoa']]
[['(1)', 'h'], ['(1)', 'nadh'], ['(1)', 'td2coa']]
[['(1)', 'ACP'], ['(1)', 'accoa']]
[['(1)', 'acACP'], ['(1)', 'coa']]
[['(1)', 'cit']]
[['(1)', 'icit']]
[['(1)', 'acorn'], ['(1)', 'akg']]
[['(1)', 'acg5sa'], ['(1)', 'glu-L']]
[['(1)', 'amp'], ['(1)', 'atp']]
[['(2)', 'adp']]
[['(1)', 'damp'], ['(1)', 'datp']]
[['(2)', 'dadp']]
[['(1)', 'amet'], ['(1)', 'h']]
[['(1)', 'ametam'], ['(1)', 'co2']]
[['(1)', '25aics']]
[['(1)', 'aicar'], ['(1)', 'fum']]
[['(1)', 'acgam6p'], ['(1)', 'h2o']]
[['(1)', 'ac'], ['(1)', 'gam6p']]
[['(1)', 'acg5sa'], ['(1)', 'nadp'], ['(1)', 'pi']]
[['(1)', 'acg5p'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', '10fthf'], ['(1)', 'aicar']]
[['(1)', 'fprica'], ['(1)', 'thf']]
[['(1)', '5aizc']]
[['(1)', '5caiz']]
[['(1)', 'akg'], ['(1)', 'h'], ['(1)', 'lpam']]
[['(1)', 'co2'], ['(1)', 'sdhlam']]
[['(2)', 'ala-D'], ['(1)', 'atp']]
[['(1)', 'adp'], ['(1)', 'alaala'], ['(1)', 'h'], ['(1)', 'pi']]
[['(1)', 'ala-L']]
[['(1)', 'ala-D']]
[['(1)', 'akg'], ['(1)', 'ala-D']]
[['(1)', 'glu-D'], ['(1)', 'pyr']]
[['(1)', 'meoh'], ['(1)', 'nad']]
[['(1)', 'fald'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', 'etoh'], ['(1)', 'nad']]
[['(1)', 'acald'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', 'acmanap']]
[['(1)', 'acgam6p']]
[['(1)', '8aonn'], ['(1)', 'amet']]
[['(1)', 'amob'], ['(1)', 'dann']]
[['(1)', 'ala-L'], ['(1)', 'h'], ['(1)', 'pmcoa']]
[['(1)', '8aonn'], ['(1)', 'co2'], ['(1)', 'coa']]
[['(1)', 'arg-L'], ['(1)', 'h2o']]
[['(1)', 'citr-L'], ['(1)', 'nh4']]
[['(1)', 'argsuc']]
[['(1)', 'arg-L'], ['(1)', 'fum']]
[['(1)', 'asp-L'], ['(1)', 'atp'], ['(1)', 'citr-L']]
[['(1)', 'amp'], ['(1)', 'argsuc'], ['(1)', 'h'], ['(1)', 'ppi']]
[['(1)', 'aspsa'], ['(1)', 'nadp'], ['(1)', 'pi']]
[['(1)', '4pasp'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', 'akg'], ['(1)', 'asp-L']]
[['(1)', 'glu-L'], ['(1)', 'oaa']]
[['(1)', 'dtbt'], ['(2)', 's']]
[['(1)', 'btn'], ['(1)', 'h2s']]
[['(0.04)', 'pg_SA']]
[['(0.02)', 'clpn_SA'], ['(1)', 'glyc']]
[['(1)', 'atp'], ['(1)', 'cmp']]
[['(1)', 'adp'], ['(1)', 'cdp']]
[['(1)', 'atp'], ['(1)', 'dcmp']]
[['(1)', 'adp'], ['(1)', 'dcdp']]
[['(1)', '26dap-LL']]
[['(1)', '26dap-M']]
[['(1)', 'ctp'], ['(1)', 'h'], ['(0.02)', 'pa_SA']]
[['(0.02)', 'cdpdag_SA'], ['(1)', 'ppi']]
[['(1)', 'atp'], ['(1)', 'co2'], ['(1)', 'dann']]
[['(1)', 'adp'], ['(1)', 'dtbt'], ['(3)', 'h'], ['(1)', 'pi']]
[['(1)', 'dcmp'], ['(1)', 'h'], ['(1)', 'h2o']]
[['(1)', 'dump'], ['(1)', 'nh4']]
[['(1)', 'atp'], ['(1)', 'dgmp']]
[['(1)', 'adp'], ['(1)', 'dgdp']]
[['(1)', 'dhf'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', 'nadp'], ['(1)', 'thf']]
[['(1)', 'dhor-S'], ['(1)', 'h2o']]
[['(1)', 'cbasp'], ['(1)', 'h']]
[['(1)', '3dhq']]
[['(1)', '3dhsk'], ['(1)', 'h2o']]
[['(1)', 'atp'], ['(1)', 'dtmp']]
[['(1)', 'adp'], ['(1)', 'dtdp']]
[['(1)', 'duri'], ['(1)', 'pi']]
[['(1)', '2dr1p'], ['(1)', 'ura']]
[['(1)', '3hbcoa']]
[['(1)', 'b2coa'], ['(1)', 'h2o']]
[['(1)', '3hhcoa']]
[['(1)', 'h2o'], ['(1)', 'hx2coa']]
[['(1)', '3hocoa']]
[['(1)', 'h2o'], ['(1)', 'oc2coa']]
[['(1)', '3hdcoa']]
[['(1)', 'dc2coa'], ['(1)', 'h2o']]
[['(1)', '3hddcoa']]
[['(1)', 'dd2coa'], ['(1)', 'h2o']]
[['(1)', '3htdcoa']]
[['(1)', 'h2o'], ['(1)', 'td2coa']]
[['(1)', '3hhdcoa']]
[['(1)', 'h2o'], ['(1)', 'hdd2coa']]
[['(1)', '2pg']]
[['(1)', 'h2o'], ['(1)', 'pep']]
[['(1)', 'atp'], ['(1)', 'coa'], ['(1)', 'hdca']]
[['(1)', 'amp'], ['(1)', 'pmtcoa'], ['(1)', 'ppi']]
[['(1)', 'fdp']]
[['(1)', 'dhap'], ['(1)', 'g3p']]
[['(1)', 'for'], ['(1)', 'nad']]
[['(1)', 'co2'], ['(1)', 'nadh']]
[['(1)', 'h2o'], ['(1)', 'suc6p']]
[['(1)', 'fru'], ['(1)', 'g6p']]
[['(1)', 'atp'], ['(1)', 'for'], ['(1)', 'thf']]
[['(1)', '10fthf'], ['(1)', 'adp'], ['(1)', 'pi']]
[['(1)', 'fum'], ['(1)', 'h2o']]
[['(1)', 'mal-L']]
[['(1)', 'glyc3p'], ['(1)', 'nadp']]
[['(1)', 'dhap'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', 'g6p'], ['(1)', 'nadp']]
[['(1)', '6pgl'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', 'dgal6p']]
[['(1)', 'tag6p-D']]
[['(1)', 'g3p'], ['(1)', 'nad'], ['(1)', 'pi']]
[['(1)', '13dpg'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', '10fthf'], ['(1)', 'gar']]
[['(1)', 'fgam'], ['(1)', 'h'], ['(1)', 'thf']]
[['(1)', 'atp'], ['(1)', 'gmp']]
[['(1)', 'adp'], ['(1)', 'gdp']]
[['(1)', 'glu-L'], ['(1)', 'h2o'], ['(1)', 'nad']]
[['(1)', 'akg'], ['(1)', 'h'], ['(1)', 'nadh'], ['(1)', 'nh4']]
[['(1)', 'glu-D']]
[['(1)', 'glu-L']]
[['(1)', 'accoa'], ['(1)', 'gly']]
[['(1)', '2aobut'], ['(1)', 'coa']]
[['(1)', 'h'], ['(1)', 'hpyr'], ['(1)', 'nadh']]
[['(1)', 'glyc-R'], ['(1)', 'nad']]
[['(1)', 'atp'], ['(1)', 'glyc']]
[['(1)', 'adp'], ['(1)', 'glyc3p'], ['(1)', 'h']]
[['(2)', 'gthrd'], ['(1)', 'h2o2']]
[['(1)', 'gthox'], ['(2)', 'h2o']]
[['(1)', 'aacoa'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', '3hbcoa'], ['(1)', 'nad']]
[['(1)', '3ohcoa'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', '3hhcoa'], ['(1)', 'nad']]
[['(1)', '3oocoa'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', '3hocoa'], ['(1)', 'nad']]
[['(1)', '3odcoa'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', '3hdcoa'], ['(1)', 'nad']]
[['(1)', '3oddcoa'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', '3hddcoa'], ['(1)', 'nad']]
[['(1)', '3otdcoa'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', '3htdcoa'], ['(1)', 'nad']]
[['(1)', '3ohdcoa'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', '3hhdcoa'], ['(1)', 'nad']]
[['(1)', 'co2'], ['(1)', 'h2o']]
[['(1)', 'h'], ['(1)', 'hco3']]
[['(1)', 'his-L']]
[['(1)', 'nh4'], ['(1)', 'urcan']]
[['(1)', 'hom-L'], ['(1)', 'nadp']]
[['(1)', 'aspsa'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', 'accoa'], ['(1)', 'hom-L']]
[['(1)', 'achms'], ['(1)', 'coa']]
[['(1)', 'icit'], ['(1)', 'nadp']]
[['(1)', 'akg'], ['(1)', 'co2'], ['(1)', 'nadph']]
[['(1)', 'chor']]
[['(1)', 'ichor']]
[['(1)', 'akg'], ['(1)', 'ile-L']]
[['(1)', '3mop'], ['(1)', 'glu-L']]
[['(1)', 'h2o'], ['(1)', 'imp']]
[['(1)', 'fprica']]
[['(1)', 'h'], ['(1)', 'indpyr']]
[['(1)', 'co2'], ['(1)', 'id3acald']]
[['(1)', 'ipdp']]
[['(1)', 'dmpp']]
[['(1)', '3c2hmp']]
[['(1)', '2ippm'], ['(1)', 'h2o']]
[['(1)', '2ippm'], ['(1)', 'h2o']]
[['(1)', '3c3hmp']]
[['(1)', 'lac-D'], ['(1)', 'nad']]
[['(1)', 'h'], ['(1)', 'nadh'], ['(1)', 'pyr']]
[['(1)', 'lac-L'], ['(1)', 'nad']]
[['(1)', 'h'], ['(1)', 'nadh'], ['(1)', 'pyr']]
[['(1)', 'akg'], ['(1)', 'leu-L']]
[['(1)', '4mop'], ['(1)', 'glu-L']]
[['(1)', 'mnl1p'], ['(1)', 'nad']]
[['(1)', 'f6p'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', 'man6p']]
[['(1)', 'f6p']]
[['(1)', 'ACP'], ['(1)', 'malcoa']]
[['(1)', 'coa'], ['(1)', 'malACP']]
[['(1)', 'mal-L'], ['(1)', 'nad']]
[['(1)', 'h'], ['(1)', 'nadh'], ['(1)', 'oaa']]
[['(1)', 'mal-L'], ['(1)', 'nad']]
[['(1)', 'co2'], ['(1)', 'nadh'], ['(1)', 'pyr']]
[['(1)', 'h2o'], ['(1)', 'methf']]
[['(1)', '10fthf'], ['(1)', 'h']]
[['(1)', 'mlthf'], ['(1)', 'nadp']]
[['(1)', 'methf'], ['(1)', 'nadph']]
[['(1)', '5mdr1p']]
[['(1)', '5mdru1p']]
[['(1)', 'h'], ['(1)', 'nac'], ['(1)', 'prpp']]
[['(1)', 'nicrnt'], ['(1)', 'ppi']]
[['(1)', 'bgly'], ['(1)', 'h2o']]
[['(1)', 'bz'], ['(1)', 'gly']]
[['(1)', 'atp'], ['(1)', 'gdp']]
[['(1)', 'adp'], ['(1)', 'gtp']]
[['(1)', 'atp'], ['(1)', 'udp']]
[['(1)', 'adp'], ['(1)', 'utp']]
[['(1)', 'atp'], ['(1)', 'cdp']]
[['(1)', 'adp'], ['(1)', 'ctp']]
[['(1)', 'atp'], ['(1)', 'dtdp']]
[['(1)', 'adp'], ['(1)', 'dttp']]
[['(1)', 'atp'], ['(1)', 'dgdp']]
[['(1)', 'adp'], ['(1)', 'dgtp']]
[['(1)', 'atp'], ['(1)', 'dudp']]
[['(1)', 'adp'], ['(1)', 'dutp']]
[['(1)', 'atp'], ['(1)', 'dcdp']]
[['(1)', 'adp'], ['(1)', 'dctp']]
[['(1)', 'atp'], ['(1)', 'dadp']]
[['(1)', 'adp'], ['(1)', 'datp']]
[['(1)', 'atp'], ['(1)', 'idp']]
[['(1)', 'adp'], ['(1)', 'itp']]
[['(1)', 'h'], ['(1)', 'nh4oh']]
[['(1)', 'h2o'], ['(1)', 'nh4']]
[['(1)', 'atp'], ['(1)', 'h'], ['(1)', 'nicrnt']]
[['(1)', 'dnad'], ['(1)', 'ppi']]
[['(1)', 'h2o'], ['(1)', 'nadp'], ['(1)', 'nop']]
[['(1)', 'akg'], ['(1)', 'arg-L'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', 'sbzcoa']]
[['(1)', 'coa'], ['(1)', 'dhna']]
[['(1)', 'cbp'], ['(1)', 'orn']]
[['(1)', 'citr-L'], ['(1)', 'h'], ['(1)', 'pi']]
[['(1)', 'h2o'], ['(1)', 'nadp'], ['(1)', 'octp']]
[['(1)', 'arg-L'], ['(1)', 'h'], ['(1)', 'nadph'], ['(1)', 'pyr']]
[['(1)', '4mop'], ['(1)', 'coa'], ['(1)', 'nad']]
[['(1)', 'co2'], ['(1)', 'ivcoa'], ['(1)', 'nadh']]
[['(1)', 'akg'], ['(1)', 'coa'], ['(1)', 'fdxox'], ['(1)', 'h']]
[['(1)', 'co2'], ['(1)', 'fdxrd'], ['(1)', 'succoa']]
[['(1)', 'acorn'], ['(1)', 'glu-L']]
[['(1)', 'acglu'], ['(1)', 'orn']]
[['(1)', 'orot5p'], ['(1)', 'ppi']]
[['(1)', 'orot'], ['(1)', 'prpp']]
[['(1)', 'ala-L'], ['(0.02)', 'cdpdag_SA']]
[['(1)', 'cmp'], ['(1)', 'h'], ['(0.02)', 'pala_SA2']]
[['(1)', 'dhlam'], ['(1)', 'nad']]
[['(1)', 'h'], ['(1)', 'lpam'], ['(1)', 'nadh']]
[['(1)', 'coa'], ['(1)', 'pyr']]
[['(1)', 'accoa'], ['(1)', 'for']]
[['(1)', 'gam1p']]
[['(1)', 'gam6p']]
[['(1)', 'g6p']]
[['(1)', 'f6p']]
[['(1)', '3pg'], ['(1)', 'atp']]
[['(1)', '13dpg'], ['(1)', 'adp']]
[['(0.02)', 'cdpdag_SA'], ['(1)', 'gly']]
[['(1)', 'cmp'], ['(1)', 'h'], ['(0.02)', 'pgly_SA2']]
[['(1)', '2pg']]
[['(1)', '3pg']]
[['(1)', 'g1p']]
[['(1)', 'g6p']]
[['(0.02)', 'cdpdag_SA'], ['(1)', 'glyc3p']]
[['(1)', 'cmp'], ['(1)', 'h'], ['(0.02)', 'pgp_SA']]
[['(1)', 'akg'], ['(1)', 'phe-L']]
[['(1)', 'glu-L'], ['(1)', 'phpyr']]
[['(0.02)', 'cdpdag_SA'], ['(1)', 'leu-L']]
[['(1)', 'cmp'], ['(1)', 'h'], ['(0.02)', 'pleu_SA2']]
[['(0.02)', 'cdpdag_SA'], ['(1)', 'lys-L']]
[['(1)', 'cmp'], ['(1)', 'h'], ['(0.02)', 'plys_SA2']]
[['(1)', 'man1p']]
[['(1)', 'man6p']]
[['(1)', 'r1p']]
[['(1)', 'r5p']]
[['(1)', '2dr1p']]
[['(1)', '2dr5p']]
[['(1)', 'pran']]
[['(1)', '2cpr5p']]
[['(1)', '5aizc'], ['(1)', 'asp-L'], ['(1)', 'atp']]
[['(1)', '25aics'], ['(1)', 'adp'], ['(1)', 'h'], ['(1)', 'pi']]
[['(1)', 'atp'], ['(1)', 'r5p']]
[['(1)', 'amp'], ['(1)', 'h'], ['(1)', 'prpp']]
[['(1)', 'pep'], ['(1)', 'skm5p']]
[['(1)', '3psme'], ['(1)', 'pi']]
[['(0.02)', 'cdpdag_SA'], ['(1)', 'ser-L']]
[['(1)', 'cmp'], ['(1)', 'h'], ['(0.02)', 'ps_SA']]
[['(1)', 'accoa'], ['(1)', 'pi']]
[['(1)', 'actp'], ['(1)', 'coa']]
[['(1)', 'adn'], ['(1)', 'pi']]
[['(1)', 'ade'], ['(1)', 'r1p']]
[['(1)', 'dad-2'], ['(1)', 'pi']]
[['(1)', '2dr1p'], ['(1)', 'ade']]
[['(1)', 'ru5p-D']]
[['(1)', 'xu5p-D']]
[['(1)', 'r5p']]
[['(1)', 'ru5p-D']]
[['(1)', 's7p']]
[['(1)', 'gmhep7p']]
[['(1)', 'nad'], ['(1)', 'sbt-D']]
[['(1)', 'fru'], ['(1)', 'h'], ['(1)', 'nadh']]
[['(1)', 'akg'], ['(1)', 'sl26da']]
[['(1)', 'glu-L'], ['(1)', 'sl2a6o']]
[['(1)', 'accoa'], ['(1)', 'ser-L']]
[['(1)', 'acser'], ['(1)', 'coa']]
[['(1)', 'ser-L']]
[['(1)', 'nh4'], ['(1)', 'pyr']]
[['(1)', '3dhsk'], ['(1)', 'h'], ['(1)', 'nadph']]
[['(1)', 'nadp'], ['(1)', 'skm']]
[['(1)', 'h2o'], ['(1)', 'suchms']]
[['(1)', '2obut'], ['(1)', 'h'], ['(1)', 'nh4'], ['(1)', 'succ']]
[['(1)', 'ahcys']]
[[]]
