\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={Hom1x3_rounded}] (0) at (-12.5, 3.75) {$exposure$};
		\node [style={Hom1x3_rounded}] (1) at (-12.5, 1.25) {$exposure$};
		\node [style={Hom1x3_rounded}] (2) at (-7, -0.25) {$illness$};
		\node [style={Hom1x3_rounded}] (4) at (-12.5, -1.25) {$exposure$};
		\node [style={Hom1x3_rounded}] (5) at (-12.5, -3.75) {$exposure$};
		\node [style={Hom1x3_rounded}] (6) at (-1, -2) {$progression$};
		\node [style={Hom1x3_rounded}] (8) at (2.5, 2.25) {$recovery$};
		\node [style={Hom1x3_rounded}] (9) at (12, -1.25) {$progression$};
		\node [style={Hom1x3_rounded}] (10) at (5.5, -3.75) {$death$};
		\node [style=finsetdot] (11) at (-15.5, -0.25) {$S$};
		\node [style=none] (12) at (-14, 3.75) {};
		\node [style=none] (13) at (-14, 1.25) {};
		\node [style=none] (14) at (-14, -1.25) {};
		\node [style=none] (15) at (-14, -3.75) {};
		\node [style=finsetdot] (16) at (-9.5, -0.25) {$E$};
		\node [style=none] (17) at (-11, 3.5) {};
		\node [style=none] (18) at (-11, 1) {};
		\node [style=none] (19) at (-11, -1.5) {};
		\node [style=none] (20) at (-11, -4) {};
		\node [style=none] (21) at (-11, 4) {};
		\node [style=none] (22) at (-11, 1.5) {};
		\node [style=none] (23) at (-11, -1) {};
		\node [style=none] (24) at (-11, -3.5) {};
		\node [style=finsetdot] (25) at (3, -2.75) {$I_2$};
		\node [style=finsetdot] (26) at (-1.5, 2.25) {$A$};
		\node [style=finsetdot] (27) at (-4.5, -2) {$I$};
		\node [style=none] (28) at (-8, -0.25) {};
		\node [style=none] (29) at (-6, -0.25) {};
		\node [style=none] (30) at (-2.5, -2) {};
		\node [style={Hom1x3_rounded}] (31) at (-6, 2.25) {$asymptomatic$};
		\node [style=none] (32) at (-4, 2.25) {};
		\node [style=none] (33) at (-8, 2.25) {};
		\node [style=none] (34) at (1, 2.25) {};
		\node [style=none] (35) at (4, 2.25) {};
		\node [style=none] (36) at (1, -2) {};
		\node [style={Hom1x3_rounded}] (37) at (6, -1.25) {$recovery$};
		\node [style=none] (38) at (4.5, -1.25) {};
		\node [style=none] (39) at (7.5, -1.25) {};
		\node [style=none] (40) at (4.5, -3.75) {};
		\node [style=none] (41) at (6.5, -3.75) {};
		\node [style=none] (42) at (10, -1.25) {};
		\node [style=none] (43) at (14, -1.25) {};
		\node [style=finsetdot] (44) at (8.75, -1.25) {$R$};
		\node [style=finsetdot] (45) at (7.75, -3.75) {$D$};
		\node [style=finsetdot] (46) at (15.5, -1.25) {$R_2$};
		\node [style=outerbox6x17] (48) at (0, 0) {};
		\node [style=none] (49) at (-1.5, 6.5) {};
		\node [style=none] (50) at (-8.25, -6.5) {};
		\node [style=none] (51) at (-4.5, -6.5) {};
		\node [style=none] (52) at (3, -6.5) {};
		\node [style=none] (53) at (7.75, -6.5) {};
		\node [style=none] (54) at (-17.5, -0.25) {};
		\node [style=none] (55) at (12.25, -6.5) {};
		\node [style=none] (56) at (17.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=75, out=-180, looseness=0.75] (12.center) to (11);
		\draw [in=180, out=45] (11) to (13.center);
		\draw [in=-180, out=-30] (11) to (14.center);
		\draw [in=-180, out=-60] (11) to (15.center);
		\draw [in=105, out=0] (17.center) to (16);
		\draw [in=180, out=0, looseness=0.75] (18.center) to (16);
		\draw [in=-150, out=0] (19.center) to (16);
		\draw [in=0, out=-105] (16) to (20.center);
		\draw (16) to (28.center);
		\draw (30.center) to (27);
		\draw [in=0, out=135, looseness=1.25] (27) to (29.center);
		\draw (33.center) to (16);
		\draw (32.center) to (26);
		\draw [in=150, out=0, looseness=1.50] (36.center) to (25);
		\draw (34.center) to (26);
		\draw [in=-180, out=45, looseness=1.25] (25) to (38.center);
		\draw [in=180, out=-30] (25) to (40.center);
		\draw (39.center) to (44);
		\draw (44) to (42.center);
		\draw (45) to (41.center);
		\draw (43.center) to (46);
		\draw [in=90, out=0] (35.center) to (44);
		\draw [in=0, out=135, looseness=0.75] (16) to (22.center);
		\draw [in=105, out=0, looseness=0.50] (21.center) to (26);
		\draw [in=-165, out=0, looseness=0.75] (24.center) to (25);
		\draw [in=0, out=180] (27) to (23.center);
		\draw (26) to (49.center);
		\draw [in=90, out=-90] (16) to (50.center);
		\draw (27) to (51.center);
		\draw (25) to (52.center);
		\draw (45) to (53.center);
		\draw (11) to (54.center);
		\draw [in=90, out=-90] (44) to (55.center);
		\draw (46) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
