\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=finsetdot] (0) at (-8.75, 3.5) {$S$};
		\node [style=finsetdot] (1) at (-2.75, 3.5) {$E$};
		\node [style=finsetdot] (2) at (9.25, 3.5) {$I_2$};
		\node [style=finsetdot] (3) at (3.25, 3.5) {$A$};
		\node [style=finsetdot] (4) at (6.25, 3.5) {$I$};
		\node [style=finsetdot] (5) at (12.25, 1.75) {$R$};
		\node [style=finsetdot] (6) at (12.25, 3.5) {$D$};
		\node [style=finsetdot] (7) at (12.25, -0.5) {$R_2$};
		\node [style={Hom1x3_rounded}] (8) at (-7.75, 0) {$exposure$};
		\node [style={Hom1x3_rounded}] (9) at (-3.75, 0) {$exposure$};
		\node [style={Hom1x3_rounded}] (10) at (0.25, 0) {$exposure$};
		\node [style={Hom1x3_rounded}] (11) at (-11.75, 0) {$exposure$};
		\node [style=finsetdot] (12) at (3.25, -3) {$S^\prime$};
		\node [style=finsetdot] (13) at (-11.75, -3) {$E^\prime$};
		\node [style=finsetdot] (14) at (0.25, -3) {$I_2^\prime$};
		\node [style=finsetdot] (15) at (-7.75, -3) {$A^\prime$};
		\node [style=finsetdot] (16) at (-3.75, -3) {$I^\prime$};
		\node [style=finsetdot] (17) at (9.25, -3) {$R^\prime$};
		\node [style=finsetdot] (18) at (6.25, -3) {$D^\prime$};
		\node [style=finsetdot] (19) at (12.25, -3) {$R_2^\prime$};
		\node [style=none] (20) at (-10.75, 1) {};
		\node [style=none] (21) at (-12.75, 1) {};
		\node [style=none] (22) at (-6.75, 1) {};
		\node [style=none] (23) at (-8.75, 1) {};
		\node [style=none] (24) at (-2.75, 1) {};
		\node [style=none] (25) at (-4.75, 1) {};
		\node [style=none] (26) at (1.25, 1) {};
		\node [style=none] (27) at (-0.75, 1) {};
		\node [style=none] (28) at (-11.75, -1) {};
		\node [style=none] (29) at (-7.75, -1) {};
		\node [style=none] (30) at (-3.75, -1) {};
		\node [style=none] (31) at (0.25, -1) {};
		\node [style=outerbox] (32) at (0, 0) {};
		\node [style=none] (33) at (-11.75, -5.5) {};
		\node [style=none] (34) at (-7.75, -5.5) {};
		\node [style=none] (35) at (-3.75, -5.5) {};
		\node [style=none] (36) at (0.25, -5.5) {};
		\node [style=none] (37) at (3.25, -5.5) {};
		\node [style=none] (38) at (6.25, -5.5) {};
		\node [style=none] (39) at (9.25, -5.5) {};
		\node [style=none] (40) at (12.25, -5.5) {};
		\node [style=none] (41) at (-8.75, 5.5) {};
		\node [style=none] (42) at (-2.75, 5.5) {};
		\node [style=none] (43) at (3.25, 5.5) {};
		\node [style=none] (44) at (6.25, 5.5) {};
		\node [style=none] (45) at (9.25, 5.5) {};
		\node [style=none] (46) at (12.25, 5.5) {};
		\node [style=none] (47) at (14.5, 1.75) {};
		\node [style=none] (48) at (14.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=180, looseness=0.75] (0) to (21.center);
		\draw [in=90, out=-180, looseness=0.50] (1) to (20.center);
		\draw [in=90, out=-90, looseness=0.75] (0) to (23.center);
		\draw [in=90, out=-30, looseness=0.50] (0) to (25.center);
		\draw [in=90, out=0, looseness=0.50] (0) to (27.center);
		\draw [in=90, out=-150, looseness=0.75] (1) to (22.center);
		\draw (1) to (24.center);
		\draw [in=90, out=0, looseness=0.75] (1) to (26.center);
		\draw (28.center) to (13);
		\draw (31.center) to (14);
		\draw (30.center) to (16);
		\draw (29.center) to (15);
		\draw (13) to (33.center);
		\draw (15) to (34.center);
		\draw (16) to (35.center);
		\draw (14) to (36.center);
		\draw (12) to (37.center);
		\draw (18) to (38.center);
		\draw (17) to (39.center);
		\draw (19) to (40.center);
		\draw (41.center) to (0);
		\draw (42.center) to (1);
		\draw (43.center) to (3);
		\draw (44.center) to (4);
		\draw (45.center) to (2);
		\draw (46.center) to (6);
		\draw (47.center) to (5);
		\draw (48.center) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
