\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.5, -4.25) {};
		\node [style=none] (1) at (9.5, -4.25) {};
		\node [style=none] (2) at (-9.5, 4.25) {};
		\node [style=none] (3) at (9.5, 4.25) {};
		\node [style=none] (4) at (-2.75, 0.5) {};
		\node [style=none] (5) at (2.75, 0.5) {};
		\node [style=none] (6) at (-2.75, 3.25) {};
		\node [style=none] (7) at (2.75, 3.25) {};
		\node [style=none] (20) at (0, 1.75) {$crossexposure$};
		\node [style=none] (21) at (-2.75, -3.25) {};
		\node [style=none] (22) at (2.75, -3.25) {};
		\node [style=none] (23) at (-2.75, -0.5) {};
		\node [style=none] (24) at (2.75, -0.5) {};
		\node [style=none] (25) at (0, -2) {$crossexposure$};
		\node [style=none] (26) at (-8.5, -1) {};
		\node [style=none] (27) at (-5.5, -1) {};
		\node [style=none] (28) at (-8.5, 1) {};
		\node [style=none] (29) at (-5.5, 1) {};
		\node [style=none] (30) at (-7, 0) {$coexist$};
		\node [style=none] (31) at (5.75, -1) {};
		\node [style=none] (32) at (8.75, -1) {};
		\node [style=none] (33) at (5.75, 1) {};
		\node [style=none] (34) at (8.75, 1) {};
		\node [style=none] (35) at (7.25, 0) {$coexist$};
		\node [style=none] (37) at (5.75, 0) {};
		\node [style=none] (38) at (-2.75, -1.75) {};
		\node [style=none] (40) at (2.75, 1.75) {};
		\node [style=none] (41) at (-2.75, 1.75) {};
		\node [style=new style 0] (42) at (4.25, 0) {};
		\node [style=new style 0] (43) at (-4.25, 0) {};
		\node [style=none] (44) at (-5.5, 0) {};
		\node [style=none] (45) at (2.75, -1.75) {};
		\node [style=none] (46) at (-5.25, -4.25) {};
		\node [style=none] (47) at (5.25, -4.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (6.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (23.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (28.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (33.center) to (31.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (34.center);
		\draw (34.center) to (33.center);
		\draw [in=90, out=-180, looseness=1.25] (41.center) to (43);
		\draw [in=180, out=-90, looseness=1.25] (43) to (38.center);
		\draw (43) to (44.center);
		\draw [in=0, out=90, looseness=1.25] (42) to (40.center);
		\draw [in=0, out=-90, looseness=1.25] (42) to (45.center);
		\draw (42) to (37.center);
		\draw [in=90, out=-135, looseness=0.75] (43) to (46.center);
		\draw [in=90, out=-45, looseness=0.75] (42) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
